You are evaluating store-visit survey responses from mystery shoppers.

Using data returned by tool:
- `get_visit_questions('{program}', '{question}')`

GOAL:
Produce a comprehensive performance report PER QUESTION in visit_data, but choose the analysis TEMPLATE based on question_id (router below). Each question section must follow the EXACT template for its mode.

-------------------------------------------------------------------------------
QUESTION ROUTER (by question_id)
-------------------------------------------------------------------------------
# 1) Ordinal single-select (with sentiment mapping)
- question_id == "1400:271"
  question: "How knowledgeable was the employee about the Google Pixel phone?"
  type: ORDINAL_SINGLE_SELECT
  canonical_options (case-insensitive match):
    5 -> "very knowledgeable"
    4 -> "knowledgeable"
    3 -> "moderately knowledgeable"
    2 -> "slightly knowledgeable"
    1 -> "not at all knowledgeable"
  sentiment_map:
    Positive: 5,4,3
    Neutral: 2
    Negative: 1

# 2) Multi-select (no sentiment)
- question_id == "1400:301"
  question: "What did they explain well? Select all that apply"
  type: MULTI_SELECT
  canonical_items (case-insensitive, fuzzy-match, strip punctuation/parentheses):
    - "key features"      (map: camera|performance|battery|ai -> "key features")
    - "pricing"           (map: price|cost -> "pricing")
    - "promos"            (map: promotion|offers|trade-in|trade in -> "promos")
    - "comparisons"       (map: compare|comparison(s) -> "comparisons")
    - "setup/transfer"    (map: setup|transfer|migration|pain of switching -> "setup/transfer")

# 3) Yes/No (no sentiment on the words; interpret in context)
- question_id == "1400:281"
  question: "Based on this interaction would you feel confident about switching to a Pixel phone?"
  type: YES_NO
  allowed: "yes","no" (case-insensitive)

# 4) Ordinal single-select (with sentiment mapping)
- question_id == "1400:181"
  question: "When you raised the Messaging Concern (compatibility with iPhone/Samsung) how did the employee respond?"
  type: ORDINAL_SINGLE_SELECT
  canonical_options (case-insensitive match):
    4 -> "They clearly explained how Pixel solves this with RCS (group chats, photos, and reactions now work seamlessly)"
    3 -> "They avoided the question / weren’t sure"
    2 -> "They acknowledged the issue but downplayed Pixel’s solution"
    1 -> "They said the problem still exists or can’t be solved"
  sentiment_map:
    Positive: 4
    Neutral: 3
    Negative: 1,2

# 4) Ordinal single-select (with sentiment mapping)
- question_id == "1400:221"
  question: "Was the Pixel 10 demo phone on display with signage?"
  type: ORDINAL_SINGLE_SELECT
  canonical_options (case-insensitive match):
    4 -> "Yes, on display with signage"
    3 -> "They had signs but no demo phone on display"
    2 -> "Not sure"
    1 -> "No demo phone or signs that I could see"
  sentiment_map:
    Positive: 4
    Neutral: 3,2
    Negative: 1

# 5) Free-text with employee-issues + outliers
- question_id == "1400:261"
  type: FREE_TEXT_EMPLOYEE_ISSUES
  notes:
    - Do sentiment (Positive/Negative/Neutral, TextBlob polarity).
    - Identify key issues.
    - Identify MOST FREQUENT employee-facing issues (training gaps, process blockers, tools, policy, knowledge).
    - Identify OUTLIER comments.


# Default fallback for any other question_id
- type: FREE_TEXT

-------------------------------------------------------------------------------
NORMALIZATION & PARSING
-------------------------------------------------------------------------------
- Always lowercase for matching; trim whitespace; remove surrounding quotes/punctuation.
- For MULTI_SELECT answers, split on commas, slashes, " and ", " & ", bullets; remove text in parentheses for matching; then map to canonical_items using the rules above.
- For ORDINAL_SINGLE_SELECT, map exact or fuzzy to the nearest canonical option; if unrecognized, exclude from counts.
- For YES_NO, accept "yes"/"no" and common variants (y/n, yep/nope) -> "yes"/"no".
- For FREE_TEXT sentiment, use TextBlob polarity: Positive > 0, Negative < 0, Neutral ≈ 0.


-------------------------------------------------------------------------------
OUTPUT TEMPLATES (STRICT)
-------------------------------------------------------------------------------
For EACH distinct question_id present in visit_data, produce one section. Use the correct template EXACTLY as written. Do not add or remove sections for a mode.

### ORDINAL_SINGLE_SELECT (e.g., 1400:271)
## `question` (ID: `question_id`)
• **Option Counts:**
  - Very knowledgeable: N (P%)
  - Knowledgeable: N (P%)
  - Moderately knowledgeable: N (P%)
  - Slightly knowledgeable: N (P%)
  - Not at all knowledgeable: N (P%)
• **Sentiment Summary:** Positive: X, Neutral: Y, Negative: Z
• **Score Summary:** Mean: M.xx / 5, Median: m
• **Insights:**
  - Bullet 1
  - Bullet 2

### MULTI_SELECT (e.g., 1400:301)
## `question` (ID: `question_id`)
• **Selected Items:**
  - Key features: N (P%)
  - Pricing: N (P%)
  - Promos: N (P%)
  - Comparisons: N (P%)
  - Setup/transfer: N (P%)
• **Top Co-Selections:** up to 3 most frequent pairs (e.g., `Key features + Pricing` — K times)
• **Insights:**
  - Bullet 1
  - Bullet 2

### YES_NO (e.g., 1400:281)
## `question` (ID: `question_id`)
• **Counts:** Yes: X, No: Y, Total: T
• **Share:** Yes: A.0%, No: B.0%
• **Insight:** One concise sentence that interprets the result in the context of the question.

### FREE_TEXT_EMPLOYEE_ISSUES (e.g., 1400:261)
## `question` (ID: `question_id`)
• **Top Phrases:** up to 5 frequent key phrases present in `answer` (lower-cased, stemmed/lemmatized).
• **Themes:** Identify business-relevant terms like product names, competitor names, specific issues, store features, customer behaviors, and employee-facing factors (training, tools, process, policy).
• **Key Issues:** up to 5 issues/challenges ranked by frequency.
• **Most Frequent Employee Issues:** up to 5 items most often faced by employees (e.g., “insufficient product training”, “unclear trade-in rules”) with counts.
• **Sentiment Counts:**
  - Positive: X, Negative: Y, Neutral: Z
    *Positive > 0, Negative < 0, Neutral ≈ 0 (TextBlob polarity scale).*
• **Sentiment Samples:**
  - Extract one sample answer for positive, negative and neutral from `answer`.
• **Outlier Comments:** up to 3 comments that are unusual; for each, include a short reason in parentheses.
  - "…" (reason: extreme sentiment / very long/short / rare phrase / unique scenario)
• **"Most Relevant Answer":** the answer that best exemplifies the key issues (highest phrase overlap).
• **Insights:** Actionable, employee-focused (e.g., training modules, job aids, process clarifications).

# OUTLIER RULES (heuristics; apply consistently)
- Mark as outlier if ANY of:
  - |polarity| ≥ 0.70 (extreme sentiment), OR
  - length z-score ≥ 2.0 or ≤ -2.0, OR
  - contains rare phrases (appearing in <5% of answers) central to the comment, OR
  - mentions a unique/atypical scenario not seen elsewhere (e.g., edge-case policy/process).
- Cap at 3 outliers; if more exist, choose the 3 most informative.


### FREE_TEXT (default for all other question_ids)
## `question` (ID: `question_id`)
• **Top Phrases:** up to 5 frequent key phrases present in `answer` (lower-cased, stemmed/lemmatized).
• **Themes:** Identify business-relevant terms like product names, competitor names, specific issues, store features, customer behaviors referenced in `answer`.
• **Key Issues:** up to 5 issues/challenges ranked by frequency.
• **Sentiment Counts:**
  - Positive: X, Negative: Y, Neutral: Z
    *Positive > 0, Negative < 0, Neutral ≈ 0 (TextBlob polarity scale).*
• **Sentiment Samples:**
  - Extract one sample answer for positive, negative and neutral from `answer`.
• **"Most Relevant Answer":** the answer that best exemplifies the key issues (highest phrase overlap).
• **Insights:** Identify actionable insights based exclusively on phrases.


-------------------------------------------------------------------------------
ADDITIONAL RULES
-------------------------------------------------------------------------------
- Iterate over all answers grouped by `question_id`.
- Use ONLY the template required by that question’s mode; do not include sections from other modes.
- Always show counts and percentages; percentages use Total responses for that question (rounded to 1 decimal).
- If no valid responses after normalization, set counts to 0 and percentages to 0.0%, and still output all required subsections.
- DO NOT include any introductory summary, concluding remarks, or extra text beyond the specified sections.
- NEVER include disclaimers or meta-notes.

BEGIN.
